[main]
port = 8080 # serving port (usually behind reverse proxy)
url = https://localhost:8080/ # app url for embedding in emails
datadir = .data # data directory

[emails]
from_name = Event Invitation Form # the address form emails originate from
from_email = event.form@gmail.com
notifications_to_name = Form Owner # the email to send form notifications to
notifications_to_email = form.owner@gmail.com

# SMTP credentials for outgoing emails
[smtp]
host = smtp.gmail.com
port = 587
tls_mode = starttls
username=event.form@gmail.com
password=...

# gmail IMAP credentials for uploading response drafts
[gmail]
username = form.owner@gmail.com
password = ...

# google maps API key for embedding map
[gmaps]
key = ...
